<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tic Tac ToeVC-->
        <scene sceneID="0HK-TP-bpu">
            <objects>
                <viewController id="Pm8-Y0-rNB" customClass="TicTacToeVC" customModule="RxSwiftLeapTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="toD-tr-Qdx"/>
                        <viewControllerLayoutGuide type="bottom" id="tXV-sb-1lw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xgg-4o-Upz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u5b-dr-K5x">
                                <rect key="frame" x="0.0" y="148" width="375" height="371"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aej-me-3xD">
                                        <rect key="frame" x="106" y="0.0" width="21" height="371"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="bDQ-eH-Zyd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JO0-C5-Ar3">
                                        <rect key="frame" x="240" y="0.0" width="21" height="371"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="21" id="Idu-Cf-0lT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="r8G-Fj-l2N">
                                        <rect key="frame" x="0.0" y="237" width="375" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="16M-uI-mr3">
                                        <rect key="frame" x="0.0" y="108" width="375" height="25"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="p7e-tI-sRB"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lUq-hn-C51">
                                        <rect key="frame" x="8" y="8" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="D3N-q1-6vr"/>
                                            <constraint firstAttribute="width" constant="90" id="wJ4-G2-dtd"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R4l-I6-b4o">
                                        <rect key="frame" x="135" y="8" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="0v6-Lz-hXX"/>
                                            <constraint firstAttribute="width" constant="90" id="vMv-uy-O8c"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h9V-Od-CkI">
                                        <rect key="frame" x="135" y="141" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="5Aq-UH-kk4"/>
                                            <constraint firstAttribute="width" constant="90" id="OFu-8D-w1L"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8E-o0-JBs">
                                        <rect key="frame" x="135" y="273" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="GcW-YB-ENo"/>
                                            <constraint firstAttribute="width" constant="90" id="bbf-Hu-PWz"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ErP-ok-xlp">
                                        <rect key="frame" x="8" y="141" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="Cin-8V-UYT"/>
                                            <constraint firstAttribute="width" constant="90" id="sBu-ga-NQH"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i6J-IT-WSC">
                                        <rect key="frame" x="8" y="273" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="5en-X9-iCY"/>
                                            <constraint firstAttribute="width" constant="90" id="qGN-nt-2Eb"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lyz-Va-5R7">
                                        <rect key="frame" x="277" y="273" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="WUs-vI-onL"/>
                                            <constraint firstAttribute="width" constant="90" id="ssz-26-Jbe"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bVf-Rz-qu5">
                                        <rect key="frame" x="277" y="8" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="90" id="lKU-Qs-ReV"/>
                                            <constraint firstAttribute="width" constant="90" id="yQa-nI-WZ3"/>
                                        </constraints>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkq-PP-AQO">
                                        <rect key="frame" x="277" y="141" width="90" height="90"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="Edf-uk-D5Q"/>
                                            <constraint firstAttribute="height" constant="90" id="OTO-Kh-AB0"/>
                                        </constraints>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="aej-me-3xD" firstAttribute="leading" secondItem="u5b-dr-K5x" secondAttribute="leading" constant="106" id="4rK-PA-zdq"/>
                                    <constraint firstItem="h9V-Od-CkI" firstAttribute="top" secondItem="16M-uI-mr3" secondAttribute="bottom" constant="8" id="56q-61-76w"/>
                                    <constraint firstAttribute="height" constant="371" id="5n5-AH-TDr"/>
                                    <constraint firstAttribute="trailing" secondItem="fkq-PP-AQO" secondAttribute="trailing" constant="8" id="73b-JK-Bdq"/>
                                    <constraint firstItem="fkq-PP-AQO" firstAttribute="top" secondItem="16M-uI-mr3" secondAttribute="bottom" constant="8" id="7CJ-Xk-8G7"/>
                                    <constraint firstAttribute="trailing" secondItem="JO0-C5-Ar3" secondAttribute="trailing" constant="114" id="8lZ-TK-eWq"/>
                                    <constraint firstAttribute="bottom" secondItem="i6J-IT-WSC" secondAttribute="bottom" constant="8" id="AEp-Jx-Td5"/>
                                    <constraint firstAttribute="bottom" secondItem="j8E-o0-JBs" secondAttribute="bottom" constant="8" id="AFX-nC-qeK"/>
                                    <constraint firstItem="h9V-Od-CkI" firstAttribute="leading" secondItem="aej-me-3xD" secondAttribute="trailing" constant="8" id="ARy-gf-XUK"/>
                                    <constraint firstItem="R4l-I6-b4o" firstAttribute="leading" secondItem="aej-me-3xD" secondAttribute="trailing" constant="8" id="DFf-T6-Tn4"/>
                                    <constraint firstItem="16M-uI-mr3" firstAttribute="leading" secondItem="u5b-dr-K5x" secondAttribute="leading" id="HH0-S7-hrs"/>
                                    <constraint firstItem="lUq-hn-C51" firstAttribute="top" secondItem="u5b-dr-K5x" secondAttribute="top" constant="8" id="HrC-45-RL7"/>
                                    <constraint firstItem="i6J-IT-WSC" firstAttribute="leading" secondItem="u5b-dr-K5x" secondAttribute="leading" constant="8" id="JhS-8W-jWA"/>
                                    <constraint firstAttribute="trailing" secondItem="lyz-Va-5R7" secondAttribute="trailing" constant="8" id="Sx1-nZ-ZUK"/>
                                    <constraint firstItem="bVf-Rz-qu5" firstAttribute="top" secondItem="u5b-dr-K5x" secondAttribute="top" constant="8" id="YYG-7j-mKg"/>
                                    <constraint firstItem="ErP-ok-xlp" firstAttribute="leading" secondItem="u5b-dr-K5x" secondAttribute="leading" constant="8" id="b3x-ni-FQG"/>
                                    <constraint firstItem="ErP-ok-xlp" firstAttribute="top" secondItem="16M-uI-mr3" secondAttribute="bottom" constant="8" id="ccn-lL-3oE"/>
                                    <constraint firstAttribute="trailing" secondItem="bVf-Rz-qu5" secondAttribute="trailing" constant="8" id="ceX-vt-s3h"/>
                                    <constraint firstItem="JO0-C5-Ar3" firstAttribute="top" secondItem="u5b-dr-K5x" secondAttribute="top" id="dYQ-IA-BPJ"/>
                                    <constraint firstItem="16M-uI-mr3" firstAttribute="top" secondItem="u5b-dr-K5x" secondAttribute="top" constant="108" id="hnm-5o-a9G"/>
                                    <constraint firstItem="aej-me-3xD" firstAttribute="top" secondItem="u5b-dr-K5x" secondAttribute="top" id="kUf-Kn-F8u"/>
                                    <constraint firstItem="j8E-o0-JBs" firstAttribute="leading" secondItem="aej-me-3xD" secondAttribute="trailing" constant="8" id="lQf-3e-EXy"/>
                                    <constraint firstAttribute="bottom" secondItem="JO0-C5-Ar3" secondAttribute="bottom" id="lap-9H-sVe"/>
                                    <constraint firstAttribute="bottom" secondItem="aej-me-3xD" secondAttribute="bottom" id="pD8-bW-fVA"/>
                                    <constraint firstAttribute="bottom" secondItem="lyz-Va-5R7" secondAttribute="bottom" constant="8" id="uqE-U5-y4e"/>
                                    <constraint firstItem="R4l-I6-b4o" firstAttribute="top" secondItem="u5b-dr-K5x" secondAttribute="top" constant="8" id="ydF-Hy-yxL"/>
                                    <constraint firstItem="lUq-hn-C51" firstAttribute="leading" secondItem="u5b-dr-K5x" secondAttribute="leading" constant="8" id="yjx-I5-QrX"/>
                                    <constraint firstAttribute="trailing" secondItem="16M-uI-mr3" secondAttribute="trailing" id="zFV-Re-a5c"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tic Tac Toe" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RKb-sc-yoi">
                                <rect key="frame" x="16" y="54" width="343" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RKb-sc-yoi" firstAttribute="centerX" secondItem="xgg-4o-Upz" secondAttribute="centerX" id="1Ic-ar-KaP"/>
                            <constraint firstItem="RKb-sc-yoi" firstAttribute="leading" secondItem="xgg-4o-Upz" secondAttribute="leadingMargin" id="2ft-gD-v0B"/>
                            <constraint firstItem="u5b-dr-K5x" firstAttribute="centerY" secondItem="xgg-4o-Upz" secondAttribute="centerY" id="5JT-sA-MbR"/>
                            <constraint firstItem="u5b-dr-K5x" firstAttribute="leading" secondItem="xgg-4o-Upz" secondAttribute="leading" id="Kxk-WF-Kly"/>
                            <constraint firstItem="RKb-sc-yoi" firstAttribute="top" secondItem="toD-tr-Qdx" secondAttribute="bottom" constant="34" id="S8P-zb-9MR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RKb-sc-yoi" secondAttribute="trailing" id="Xqg-gw-yQv"/>
                            <constraint firstAttribute="trailing" secondItem="u5b-dr-K5x" secondAttribute="trailing" id="ZMF-eo-vwd"/>
                            <constraint firstItem="u5b-dr-K5x" firstAttribute="centerX" secondItem="xgg-4o-Upz" secondAttribute="centerX" id="unA-qw-rsX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnOneOne" destination="h9V-Od-CkI" id="kQo-RV-01N"/>
                        <outlet property="btnOneTwo" destination="fkq-PP-AQO" id="20P-1X-mWP"/>
                        <outlet property="btnOneZero" destination="ErP-ok-xlp" id="fFl-A2-vOG"/>
                        <outlet property="btnTwoOne" destination="j8E-o0-JBs" id="8Fh-9t-OCZ"/>
                        <outlet property="btnTwoTwo" destination="lyz-Va-5R7" id="55n-Oi-e2Z"/>
                        <outlet property="btnTwoZero" destination="i6J-IT-WSC" id="Mzf-fN-QiZ"/>
                        <outlet property="btnZeroOne" destination="R4l-I6-b4o" id="av1-jp-YrA"/>
                        <outlet property="btnZeroTwo" destination="bVf-Rz-qu5" id="ncn-ko-uNj"/>
                        <outlet property="btnZeroZero" destination="lUq-hn-C51" id="H18-Jp-0L9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C3Q-Go-Gr5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-34" y="99"/>
        </scene>
    </scenes>
</document>
